.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px 0px;
  background-color: white;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px 0px;
  background-color: white;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 70%;
}
.grid-container-4 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  padding: 16px 0px;
  width: 35%;
  background-color: white;
}
.main-grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.main-grid-container-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.main-grid-container-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.main-grid-container-4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.loadMoreButton {
  width: 163px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #141718;
  background-color: white;
  font-size: 1rem;
  font-family: "Inter";
  font-weight: 500;
  letter-spacing: -0.4000000059604645px;
  text-align: center;
}
